<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> apple </h1>
    <a href="../index.html"> Home </a>
<img src="apple_pie.jpg">
<ol> 
    
<li>    2 (9") pie crusts</li>
<li>7 large Granny Smith apples (peeled, cored and sliced into ½ inch slices)</li>
<li>½ cup granulated sugar</li>
<li>½ cup light brown sugar (loosely packed)</li>
<li>2 tablespoons all-purpose flour</li>
<li>1 teaspoon ground cinnamon</li>
<li>⅛ teaspoon ground nutmeg</li>
<li>1 tablespoon lemon juice (plus the zest of half of a lemon)</li>
<li>1 large egg (lightly beaten in a small bowl for egg wash)</li>
<li>2 tablespoons sanding sugar (optional)</li>


</ol>
</body>
</html>